plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

mainClassName = "SaveBot"

group 'org.itzsave'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("net.dv8tion:JDA:4.4.0_350")
    implementation('ch.qos.logback:logback-classic:1.2.11')
}

test {
    useJUnitPlatform()
}
